{
  "name": "flex-authorizor",
  "version": "0.1.0",
  "description": "Rules base authorization with mongoose and express",
  "main": "index.js",
  "scripts": {
    "test": "sh run_tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmanvn/mongo-authorize.git"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "authorization",
    "authorize"
  ],
  "author": "Tung Vu <me@tungv.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmanvn/mongo-authorize/issues"
  },
  "homepage": "https://github.com/gmanvn/mongo-authorize",
  "dependencies": {
    "bson": "^0.2.7",
    "coffee-script": "^1.7.1",
    "lodash": "^2.4.1",
    "log4js": "^0.6.14",
    "mongoose": "^3.8.8"
  },
  "devDependencies": {
    "config": "^0.4.35",
    "js-yaml": "^3.0.2",
    "chai": "^1.9.1"
  }
}
